<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resposive web</title>

    <style>

        .container{
             display: flex;
             gap: 10px;
             align-items: center;
             justify-content: center;


        }

        .box{
             height: 70px;
             width: 70px;
             border: 3px solid black;


        }

        @media (max-width:500px) {

            .container{
                display: flex;
                flex-direction: column-reverse;
                background-color: #706080;


            }

            .box{

                background-color: yellow;


            }
        }


            @media (min-width: 501px) and  ( max-width: 760px) 
            
             
            {
                .container{
                    display: flex;
                    flex-direction: row-reverse;
                    background-color: #907823;

                }

                .box{

                    height: 40px;
                    width: 80px;
                    background-color: red;
                }
            }

            @media (min-width: 800px)
            
            {


                *{

                   background-color:  aqua;
                }
            }
        



    </style>



</head>
<body>

    <h1> Welcome to learn Media query</h1>
    
    <div class="container">
        <div class="box"> Box1</div>
        <div class="box">Box 2 </div>
        <div class="box">Box 3</div>
        <div class="box">Box 4</div>



    </div>
</body>
</html>