<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>

 <style>

    #mobile {

        border: 2px solid peachpuff;
        height: 70px;
        width: 470px;
        text-align: center;
        color: orangered;
        padding: 7px;
        background-color: rgb(17, 216, 216);
        position: relative;
        left: 530px;
        position: sticky;
        top:0
        
    }

    #lappy {

        border: 5px solid limegreen;
        height: 80px;
        width: 130px;
        text-align: center;
        color: black; 
        padding: 7px;
        background-color:rgba(236, 63, 63, 0.342);
         position: fixed;
         right: 0;
    }


    #Courier {

border: 5px solid red;
height: 80px;
width: 130px;
text-align: center;
color: black; 
padding: 7px;
background-color: yellow;


}


#Grocery {

border: 5px solid blue;
height: 80px;
width: 130px;
text-align: center;
color:  whitesmoke; 
padding: 7px;
background-color:rgba(101, 14, 92, 0.444);

 
}

 </style>






</head>
<body>
    
    <h1>Let's try positions in CSS</h1>



    

       

        <br>

        <p id="lappy">Laptop Box</p>

        <p id="Courier">Courier Box</p>
        <p id="Grocery">Grocery Box</p>

        <p id="mobile">Mobile Box <br>
        </p> 




    
    <br>

    <ol>
        <li>No Content</li>
        <li>No Content</li>
        <li>No Content</li>
        <li>No Content</li>
        <li>No Content</li>
        <li>No Content</li>
        <li>No Content</li>
        <li>No Content</li>
        <li>No Content</li>
        <li>No Content</li>

    </ol>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, hic qui autem repellat quod quaerat? Eum neque pariatur commodi facere, culpa, soluta enim dolorum deserunt veniam ipsam quam odit fugiat, modi quaerat excepturi eius omnis explicabo maxime doloremque laudantium? Delectus voluptatem aspernatur tempore corrupti eos rerum maxime, cupiditate ex omnis aperiam ullam ipsa quas suscipit saepe animi fugiat vitae fugit. Esse consequuntur corporis magnam hic distinctio animi debitis libero voluptatum repellat dolore, nihil laborum quidem sapiente, quas explicabo nisi atque minima earum eveniet pariatur ratione, officia incidunt? Suscipit voluptate animi possimus rerum, doloremque inventore accusamus enim cupiditate commodi consequuntur obcaecati soluta necessitatibus, error ut distinctio id hic consectetur iusto. Nemo autem quas, consectetur optio commodi explicabo, ex facilis ullam adipisci iure, natus dolores laudantium. Suscipit placeat ad odit totam ipsa dicta nisi expedita, eius, commodi, porro asperiores illo id consequatur tenetur minus. Soluta quas tenetur ipsa nam illum. Eveniet maxime fugiat quod soluta dignissimos, minus, facere, expedita praesentium optio obcaecati nobis quas possimus sequi illo. Ut libero asperiores doloribus commodi inventore a obcaecati qui pariatur ab repellat distinctio quia voluptatum, aperiam nemo mollitia numquam. Facilis quo iusto rem dignissimos perspiciatis! Fugit ut omnis aliquid officia nihil soluta itaque consequuntur ipsam.</p>



    <pre>

        jkwd
        dqkndq'p;dxwndxjkwn'
        wdjd;w;'dxwadkawkdwakdnaw'd
        kw'dxawdxk;awnd;waj
        kwdkd'awndqd


        wakdnawkd
        '
        'd'ajqd;quaeratd
        'q;dkqaldmad'a
        ;d;ln'



        jkdchfjkshkfc


        skfhckjaswf
        l;j;s'fls;k,  
    </pre>




    <img src="https://images.pexels.com/photos/12179283/pexels-photo-12179283.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="error" height="250px">

    <br>

    <pre>

        let's insert 
        a link beiw 
        stidbkdk 
        dkwqdk
        <a href="www.google.com">  google </a>

    </pre>


</body>
</html>