<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        div{
            color: whitesmoke;
            border: 2px solid whitesmoke;
            background-color: blue;
            text-align: center;
            width: 450px;
            height: 150px;
            padding: 8%;
            margin: 10%;
            margin-left: 20%;


        }


        /* div:hover{
           
            color: blue;
            width: 20px;
            height: 20px;
            border-radius: 10px;
            border: 2px solid blue ; 
            background-color: whitesmoke;
            text-align: center;
            width: 450px;
            height: 150px;
            padding: 8%;
            margin: 10%;
            margin-left: 20%;



        } */
        


        h1:hover::before{
            content: "Now meta ";
            display: block;
            height: 150px;
            width: 150px;
            border-radius: 70px;
            color: #8a3ab9;
            background-color:#feda75;
            padding: 10px;
            margin: 70px;
            font-size: larger;
            
        }





    </style>


</head>
<body>
    
   <div> <h1 style="border: 2px solid white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" >facebook</h1>

    <p>Please enter details to sign in </p>

    Name  <input class="name" type="text", name="Email id"> <br>

     password<input class="name" type="password" name="password">

    

    </div>


    </body>
</html>